# Archivo de entorno .env

# Configuracion general
# API DDT_ENV env options: dev,prod -> usar "prod" en produccion
IN_DKR=off
DDT_ROOT=/opt/services/bienestar
DDT_ROOT_NAME=conf
DDT_ENV=prod

# Configuracion del servidor HTTP
# Los dominios deben ir separados por un espacio
DDT_PORT=8000
DDT_API_DOMAINS=api.localhost
DDT_VUE_DOMAINS=localshot
#se utiliza en nginx -> ssl.conf y basic.conf
DDT_VUE_DOMAINS__SERVER_NAME=localhost

# Configuracion para renovacion automatica de certificados SSL
DDT_SSL_NAME=nombre_proyecto
DDT_SSL_MAIL=ssl@dom.cl

# Se requiere la version de poetry (python dependency manager)
POETRY_VERSION=1.0.9

# Configuracion de PostgreSQL
# Se puede generar una nueva clave con:
# base64 /dev/urandom | fold -w 10 | head -n 1
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=database