# Django server al que se hará el reverse proxy
upstream api_server {
    server api:8000;
}

upstream vue_server {
    server vue:8080;
}

# *:80 para conexiones http
server {
    listen                      80;
    listen                      [::]:80;
    client_max_body_size        100M;
    server_name                 ${DDT_API_DOMAINS} ${DDT_VUE_DOMAINS__SERVER_NAME};

    # Ruta que utiliza ACME-challenge
    location /.well-known/acme-challenge/ {
        autoindex               on;
        root                    ${DDT_ROOT}/certbot;
    }

    # Redirección de todo el tráfico a HTTPS
    location / {
        return                  301 https://${DOLLAR}host${DOLLAR}request_uri;
    }
}

# *:443 para conexiones https
server {
    listen                      443 ssl http2;
    listen                      [::]:443 ssl http2;
    client_max_body_size        100M;
    server_name                 ${DDT_API_DOMAINS};

    access_log                  /var/log/nginx/${DDT_VUE_DOMAINS__SERVER_NAME}.access.log;
    error_log                   /var/log/nginx/${DDT_VUE_DOMAINS__SERVER_NAME}.error.log;
    ssl                         on;
    ssl_certificate             /etc/letsencrypt/live/${DDT_SSL_NAME}/fullchain.pem;
    ssl_certificate_key         /etc/letsencrypt/live/${DDT_SSL_NAME}/privkey.pem;
    ssl_dhparam                 /etc/letsencrypt/ssl-dhparams.pem;
    ssl_buffer_size             8k;
    include                     /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_protocols               TLSv1.2 TLSv1.3;

    # Ruta que sirve archivos estaticos
    location /static/ {
        alias                   ${DDT_ROOT}/static/;
    }

    # Ruta que sirve archivos multimedia
    location /media/ {
        alias                   ${DDT_ROOT}/media/;
    }

    # Proxy-pass a gunicorn
    location / {
        proxy_pass              http://api_server;
        proxy_set_header        Host ${DOLLAR}http_host;
        proxy_set_header        X-Real-IP ${DOLLAR}remote_addr;
        proxy_http_version      1.1;

        proxy_set_header        X-Forwarded-For ${DOLLAR}proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto ${DOLLAR}scheme;
    }
}

# *:443 para conexiones https
server {
    listen                      443 ssl http2;
    listen                      [::]:443 ssl http2;
    client_max_body_size        100M;
    server_name                 ${DDT_VUE_DOMAINS__SERVER_NAME};

    access_log                  /var/log/nginx/yourdomain.here.com.access.log;
    error_log                   /var/log/nginx/yourdomain.here.com.error.log;
    ssl                         on;
    ssl_certificate             /etc/letsencrypt/live/${DDT_SSL_NAME}/fullchain.pem;
    ssl_certificate_key         /etc/letsencrypt/live/${DDT_SSL_NAME}/privkey.pem;
    ssl_dhparam                 /etc/letsencrypt/ssl-dhparams.pem;
    ssl_buffer_size             8k;
    include                     /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_protocols               TLSv1.2 TLSv1.3;

    # Ruta que sirve archivos estaticos
    location /static/ {
        alias                   ${DDT_ROOT}/static/;
    }

    # Ruta que sirve archivos multimedia
    location /media/ {
        alias                   ${DDT_ROOT}/media/;
    }

    # Proxy-pass a gunicorn
    location / {
        proxy_pass              http://vue_server;
        proxy_set_header        Host ${DOLLAR}http_host;
        proxy_set_header        X-Real-IP ${DOLLAR}remote_addr;
        proxy_http_version      1.1;

        proxy_set_header        X-Forwarded-For ${DOLLAR}proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto ${DOLLAR}scheme;
    }
}
